.search-field
  padding: 0
  width: 100%
  .mat-form-field-wrapper
    color: var(--white-color)
  //   padding: 0
    .mat-form-field-flex
      display: flex
      align-items: center
      .mat-form-field-infix
        padding: calc(var(--spacer) / 4) 0

input#search
  color: var(--white-color)
  [placeholder]
    color: var(--white-color)

mat-toolbar
  font-size: 1em