\:host
  // font-family: serif


.profile-page
  margin: var(--spacer) 0

.profile-block
  &:nth-of-type(1)
    flex-grow: 1
    margin-right: var(--spacer)
    max-width: calc(222px + (var(--spacer) * 2))
  &:nth-of-type(2)
    flex-grow: 2
    max-width: 500px

.profile__name
  // padding: var(--spacer) 0
  color: var(--secondary-color)
  // 
.profile__meta
  // padding: var(--spacer) 0
  &__item
    padding: var(--spacer)
    cursor: pointer
    &__digit
      color: var(--secondary-color)
      font-size: 1.3rem
      font-weight: 600
    &__text
      color: lighten(black, 50%)
      font-weight: 400
      font-size: 0.8rem

.profile__photo
  height: 222px
  width: 222px

.profile__personal-info
  // padding: var(--spacer)
  color: lighten(black, 50%)
  font-size: 0.8rem
  &__row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: 0.5rem