\:host
  
.board-container
  position: relative
  height: calc(100vh - 120px)
  width: 100%

.board
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.board-title
  margin-bottom: var(--spacer)
  font-size: 2.2em
  color: var(--bg-color)

.board-description
  line-height: 1.5
  font-size: 1.1em