.added
  background: var(--accent-color)
  padding-left: var(--spacer)
  transform: translateX(var(--spacer-negative))

.button-action
  position: fixed
  bottom: 2vh
  left: 50%
  transform: translateX(-50%)